<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Art | Pad</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <style media="screen">
    @font-face {
      font-family: "PragmaticaExtended-Book";
      src: url("fonts/PragmaticaExtended-Book.ttf");

    }
    * {
      box-sizing: border-box;
      vertical-align: top;
      position: relative;
    }
    html, body {
      position: relative;
      height: 4750px;
      weight: 1440px;
      background: #232323;
      font-family: "PragmaticaExtended-Book";
      color: white;
    }
    body::before
    {
      /* content: ''; */
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      background: url('img/landing.png') top center no-repeat;
      width: 100%;
      height: 100%;
      display: block;
      opacity: .4;




}
      section {
        /* border: 1px solid black; */
      position: relative;
      display: flex;
      }
      section > div
      {
        /* border: 1px solid red; */
        display: inline-block;
        width: 50%;
      }


      .sec_img img {
        width: 100%;
              }


      .sec_text {
        position: relative;
        display: inline-block;
        width: 50%;
        padding: 20px;
        padding-top: 50px;
        color: white;
        font-size: 30px;


      }

      .sec_text2 {
        position: relative;
        display: inline-block;
        width: 100%;
        padding: 20px;
        padding-top: 50px;
        color: white;
        font-size: 30px;
        background-color: #000000;
}
        .sec_text3 {
          position: relative;
          display: inline-block;
          width: 100%;
          padding: 20px;
          padding-top: 50px;
          color: white;
          font-size: 30px;
          margin-left: 100px;

}
.sec_text4 {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 20px;
  padding-top: 50px;
  color: white;
  font-size: 30px;
  background: #171FEE;

}
.sec_text5 {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 20px;
  padding-top: 50px;
  color: white;
  font-size: 30px;
  height: 20px;


      }

      .sec_img {
        position: relative;
        display: inline-block;
        width: 50%;

      }
      .button
      {
        margin-top: 50px;
        margin-bottom: 0px;
        margin-left: 20px;
        border: 1px solid #171FEE;
        text-align: center;
        width: 250px;
        padding: 10px 20px;
        position: absolute;
        bottom: 10px;
        left: 10px;
        text-decoration: none;
        color: white;
        background-color: #171FEE;
        font-size: 20px;
      }
    .navbar
    {
      display: flex;
      text-decoration: none;
      color: black;
      justify-content: space-between;
      font-size: 17px;


    }
  .navbar img
  {
    height: 44px;
    color: white;
    padding-left: 20px;
  }
    .menu {
        text-decoration: none;
        font-family: 'PragmaticaExtended-Book';
        color: white;
        margin: 10px;
        word-spacing: 20px;
    }


  }
    </style>


  </head>

  <body>
      <div class="navbar">
        <a href="/index.html"><img src="img/logo.svg" alt=""></a>

        <div class="menu">
        Главная
        Афиша
        Скачать
        </div>

      </div>

      <section>
        <div class="sec_text">


      <img src="img/abouther.png" alt="">
          <!-- <h2>И ЭТО ВСЕ О НЕЙ</h2>
          <h3>Lumiere Gallery <br>18.05—21.06</h3> -->
          <a href="#part1" class="button">Скачать</a>

        </div><!--
        --> <div class="sec_img">
        <img src="img/main.png" alt="">
        <section>

        </section>



        </div>

          </div>


      </section>
<br>
<center>
  <br>
  <img src="img/arrow.svg" alt="">


</center>
<br>
      <section>
        <div class="sec_text2">
          <h2>С НАМИ НЕ ПРОПУСТИШЬ <br> САМОЕ ИНТЕРЕСНОЕ</h2>
            <img src="img/afisha.png" alt="">
        </section>


  </div>

</section>

  </div>
        </div>
    </section>

      </section>
      <section>
        <div class="sec_text">
            <img src="img/artpad.png" alt="">
        </section>
        <section>
          <div class="sec_text3">
              <img src="img/1.png" alt="">
          </section>
          <section>
            <div class="sec_text3">
                <img src="img/2.png" alt="">
            </section>
            <section>
              <div class="sec_text3">
                  <img src="img/3.png" alt="">
              </section>
              <section>
                <div class="sec_text4" id=part1>
                  <center>
                    Погрузиться <br>
                    в современное искусство

                  <br>
                  <br>

                    <a href="https://www.apple.com/app-store/"><img src="img/apple.png" alt="">
                    <br>
                    <br>
                  </center>
                    </div>
                </section>


                <section>
                  <div class="sec_text5">
                    <center>
                <br>
              
                    <br>
                    </center>
                      </div>

                  </section>


  </body>
</html>
